2233|a.k. shukla      |g.m        |sales      |12/12/52|900090
9876|jai sharma       |director   |production |03/12/50|1300090
5678|sumit chakrobarty|d.g.m      |marketing  |04/19/43|850090
2365|barun sengupta   |director   |personnel  |05/11/47|1200000
5423|n.k. gupta       |chairman   |admin      |08/30/56|1600000
1006|chanchal singhvi |director   |sales      |09/03/38|1400000
6213|karuna ganguly   |g.m.       |accounts   |06/05/62|1050000
1265|s.n. dasgupta    |manager    |sales      |09/12/63|900000
4290|jayant Choudhury |executive  |production |09/07/50|650000
2476|anil aggarwal    |manager    |sales      |05/01/59|1100000
6521|lalit choudury   |director   |marketing  |09/26/45|1250000
3212|shyam saksena    |d.g.m.     |accounts   |12/12/55|850000
3564|sudhir Agarwal   |executive  |personnel  |07/06/47|750000
2345|j.b. saxena      |g.m.       |marketing  |03/12/45|1100000
0110|v.k agarwal      |g.m.       |marketing  |12/31/40|950000
